*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f5f5f5;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
background:#111;
color:white;
padding:20px;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:20px;
}

nav ul li a{
color:white;
text-decoration:none;
}

.hero{
text-align:center;
padding:50px;
background:white;
}

.hero img{
width:180px;
height:180px;
border-radius:50%;
margin-bottom:20px;
}

.hero h1{
font-size:40px;
}

.hero h3{
color:#0077ff;
margin:10px;
}

.hero p{
width:70%;
margin:auto;
line-height:1.8;
}

.btn{
display:inline-block;
background:#0077ff;
color:white;
padding:12px 25px;
margin-top:20px;
text-decoration:none;
border-radius:5px;
}

section{
padding:40px;
}

h2{
margin-bottom:20px;
}

.skill-box{
display:inline-block;
background:#0077ff;
color:white;
padding:10px 20px;
margin:10px;
border-radius:5px;
}

.project{
background:white;
padding:20px;
margin:15px 0;
border-radius:10px;
}

#contact{
background:#111;
color:white;
}